{
	"name": "vscode-sprint-planner",
	"displayName": "Azure DevOps planner",
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.31.0"
	},
	"categories": [
		"Other",
		"Snippets"
	],
	"activationEvents": [
		"onCommand:sprintplanner.publish",
		"onLanguage:planner"
	],
	"main": "./out/extension.js",
	"contributes": {
		"languages": [
			{
				"id": "planner",
				"extensions": [
					".plan"
				],
				"aliases": [
					"planner"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"commands": [
			{
				"command": "sprintplanner.publish",
				"title": "Publish planning"
			}
		],
		"snippets": [
			{
				"language": "planner",
				"path": "./snippets/planner.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^10.12.21",
		"@types/pretty-hrtime": "^1.0.0",
		"tslint": "^5.12.1",
		"typescript": "^3.3.1",
		"vscode": "^1.1.28"
	},
	"dependencies": {
		"axios": "^0.18.0",
		"pretty-hrtime": "^1.0.3"
	}
}
