{
	"name": "vscode-sprint-planner",
	"displayName": "Azure DevOps planner",
	"description": "Azure DevOps planner",
	"publisher": "ipatalas",
	"version": "0.6.0",
	"engines": {
		"vscode": "^1.31.0"
	},
	"categories": [
		"Other",
		"Snippets"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/ipatalas/vscode-sprint-planner"
	},
	"activationEvents": [
		"onCommand:sprintplanner.publish",
		"onLanguage:planner"
	],
	"icon": "images/logo128.png",
	"main": "./out/extension.js",
	"contributes": {
		"languages": [
			{
				"id": "planner",
				"extensions": [
					".plan"
				],
				"aliases": [
					"planner"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "planner",
				"scopeName": "source.planner",
				"path": "./syntaxes/planner.tmGrammar.json"
			}
		],
		"commands": [
			{
				"command": "sprintplanner.publish",
				"title": "Publish planning"
			},
			{
				"command": "sprintplanner.syncTasks",
				"title": "Sync tasks from Azure DevOps"
			}
		],
		"snippets": [
			{
				"language": "planner",
				"path": "./snippets/planner.json"
			}
		],
		"configurationDefaults": {
			"[planner]": {
				"editor.detectIndentation": false,
				"editor.insertSpaces": false
			}
		},
		"configuration": {
			"title": "Azure DevOps planner",
			"properties": {
				"planner.azure-devops.organization": {
					"title": "Organization",
					"type": "string"
				},
				"planner.azure-devops.project": {
					"title": "Project",
					"type": "string"
				},
				"planner.azure-devops.team": {
					"title": "Team",
					"type": "string"
				},
				"planner.azure-devops.token": {
					"title": "Token",
					"type": "string",
					"markdownDescription": "How to obtain a token: https://docs.microsoft.com/en-us/azure/devops/organizations/accounts/use-personal-access-tokens-to-authenticate?view=azure-devops"
				},
				"planner.azure-devops.process": {
					"title": "Process",
					"type": "string",
					"default": "Agile",
					"enum": [
						"Agile",
						"Scrum"
					],
					"description": "Process used in the project (see your Project settings)"
				},
				"planner.azure-devops.proxy": {
					"title": "Proxy",
					"type": "string",
					"markdownDescription": "URL of proxy to be used for connecting to Azure DevOps API (leave empty if your proxy is set in env under $HTTPS_PROXY or $HTTP_PROXY)"
				},
				"planner.azure-devops.default.area": {
					"title": "Default area",
					"type": "string",
					"description": "Default area used when nothing is provided in the file"
				},
				"planner.azure-devops.default.activity": {
					"title": "Default Activity",
					"type": "string",
					"default": "Development",
					"description": "Default activity used when none is provided for the task"
				},
				"planner.azure-devops.debug": {
					"title": "Debug logging",
					"type": "boolean",
					"default": false,
					"description": "Whether to turn debug logging on or off"
				},
				"planner.azure-devops.snippets": {
					"title": "Task snippets",
					"type": "object",
					"description": "Custom task snippets",
					"properties": {
						"name": {
							"title": "Name of the snippet",
							"type": "string"
						},
						"url": {
							"title": "URL of the snippet",
							"type": "string",
							"description": "Either a local path or a HTTP link"
						}
					}
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test",
		"lint": "eslint -c .eslintrc --ext .ts src"
	},
	"devDependencies": {
		"@types/expect.js": "^0.3.29",
		"@types/lodash.sortby": "^4.7.6",
		"@types/mocha": "^7.0.2",
		"@types/node": "^10.12.21",
		"@types/pretty-hrtime": "^1.0.0",
		"@typescript-eslint/eslint-plugin": "^4.10.0",
		"@typescript-eslint/parser": "^4.10.0",
		"eslint": "^7.15.0",
		"expect.js": "0.3.1",
		"mocha": "^7.1.1",
		"typescript": "^3.9.7",
		"vscode": "^1.1.37"
	},
	"dependencies": {
		"axios": "^0.21.1",
		"didyoumean2": "^3.0.0",
		"pretty-hrtime": "^1.0.3",
		"lodash.sortby": "^4.7.0",
		"https-proxy-agent": "^5.0.0"
	}
}
